@charset "utf-8";
@import "./variable";
html {
    width: 100%;
    height: 100%;
    font-size: 15px;
    min-width: 320px;
    font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
    touch-action: manipulation;
    user-select: none;
    -webkit-font-smoothing: antialiased;
}
body{
    width: 100%;
    height: 100%;
}
//重置样式
body,
dl,
ul,
li,
dd,
dt,
p,
input,
button {
    margin: 0;
    padding: 0;
    border: 0 none;
    background: transparent;
}

dl,
ul,
ol {
    list-style: none;
}

input,
button {
    border-radius: 0;
    &:focus {
        outline: none;
    }
}
input{
    user-select: text !important;
    -webkit-user-select: text !important;
}
.border-btm{
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: -50%;
        right: -50%;
        height: 5px;
        border-bottom: 2px solid rgba(254, 254, 254, 0.15);
        transform: scale(0.5);
    }
}


.border-bottom {
    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: -50%;
        right: -50%;
        height: 0;
        border-bottom: 2px solid rgba(234, 234, 234, 1);
        transform: scale(0.5);
    }
}

.border-top {
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: -50%;
        right: -50%;
        height: 0;
        border-bottom: 2px solid rgba(234, 234, 234, 1);
        transform: scaleY(0.3);
    }
}

/*1px四周边框*/

.border-1px {
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: -50%;
        bottom: -50%;
        left: -50%;
        right: -50%;
        border: 2px solid rgba(234, 234, 234, 1);
        transform: scale(0.5);
    }
}

// 右侧橙色字+箭头
.right-arrow {
    position: absolute;
    color: @fontColor;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 28px;
    display: flex;
    align-items: center;
    &::after {
        content: '';
        display: block;
        width: 9px;
        height: 18px;
        background: url('../assets/arrow.png') 0 0 / cover no-repeat;
        margin-left: 10px;
    }
}

//vue斗篷属性
[v-cloak] {
    // display: none;
    opacity: 0;
}

.cube-toast .cube-popup-container .cube-popup-content {
    padding: 26px 32px;
    .cube-loading {
        font-size: 48px;
    }
    .cube-toast-tip {
        font-size: 28px;
        line-height: 40px;
    }
    .cube-toast-tip {
        max-width: 14rem;
    }
    .cube-toast-icon {
        font-size: 32px;
        width: 32px;
        height: 32px;
    }
}
.cube-popup-content{
    .cube-dialog-main{
        width: 430px;
        .cube-dialog-title{
            margin: 20px 0;
            font-size: 36px;
        }
        .cube-dialog-content{
            margin: 40px 0;
            font-size: 30px;
        }
        .cube-dialog-btns{
            a{
                padding: 20px;
                font-size: 30px;
            }
        }
    }
}
.cube-pullup-wrapper {
    font-size: 26px;
    color: rgba(0, 0, 0, 0.5);
}
.cube-picker-panel{
    background-color: #2c2977 !important;
    color: #fff;
    .cube-picker-title,
    .cube-picker-wheel-item{
        color: #fff !important;
    }
    .cube-picker-confirm{
        color: #ff465b !important;
    }
}
.cube-picker-content > .border-bottom-1px, .cube-picker-content > .border-top-1px{
    background: transparent !important;
    &:before, &:after{
        border-color: #787779 !important;
    }
}
.cube-picker-choose{
    &.border-bottom-1px {
        &:after {
            border: none;
        }
    }
}
