@bg: rgba(252, 252, 252, 1);
@fontColor: #FF7E2C;
@color-pink: #ff536f;
@color-green: #17b374;
@color-yellow: #ffa94d;
@color-blue: #6fadf5;
@color-light-gray: #a09fb1;
@color-white: #ffffff;
.btn {
    background-image: linear-gradient(to top, rgba(255, 131, 48, 1), rgba(255, 154, 68, 1));
    box-shadow: 0 8px 12px 0 rgba(255, 92, 9, 0.21);
    border-radius: 10px;
    &:disabled {
        opacity: 0.8;
    }
    &:active {
        background-image: linear-gradient(to bottom, rgba(255, 154, 68, 0.7), rgba(255, 94, 16, 0.7));
    }
}

.btn-confirm(@width: 100%,@height: 90px, @fz: 32px, @c: #fff) {
    width: @width;
    height: @height;
    font-size: @fz;
    font-weight: 400;
    color: @c;
    line-height: @height;
    text-align: center;
    border-radius: 45px;
    color: #ffffff;
    background:linear-gradient(125deg,rgba(41,144,255,1) 0%,rgba(80,65,206,1) 100%);
    &:disabled{
        opacity: 0.7;
    }
}

/* 卡片式 */

.card-layout {
    border-radius: 16px;
    box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.07);
    width: 690px;
    background: #ffffff;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
}

.card-box {
    border-radius: 16px;
    box-shadow: 0 2px 18px 0 rgba(0, 0, 0, 0.07);
    width: 690px;
    background:linear-gradient(270deg,rgba(98,52,255,0.2) 0%,rgba(60,127,255,0.2) 100%);
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
}

.flex {
    display: flex;
    align-items: center;
}
